[gd_scene load_steps=7 format=2]

[ext_resource path="res://tiles/grassAndSea/tileset_grassAndSea.tres" type="TileSet" id=1]
[ext_resource path="res://NoiseMap.gd" type="Script" id=2]
[ext_resource path="res://tiles/grassAndSea/sea.png" type="Texture" id=3]
[ext_resource path="res://Node2D.gd" type="Script" id=4]
[ext_resource path="res://SeaMap.gd" type="Script" id=5]

[sub_resource type="TileSet" id=1]
0/name = "sea"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="NoiseMap" type="TileMap" parent="."]
z_index = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 3735531, 0, 196611 )
script = ExtResource( 2 )

[node name="SeaMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
script = ExtResource( 5 )
